<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lazapee</title>
</head>
<body>

    <p><a href="index.html">
      <img src="images/lazapee-logo.png"></a></p>

        <nav>
            <ul>
              <li><a href="account/Account.html">Account</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="categories/electronic.html">Electronic Devices</a></li>
              <li><a href="categories/health-beauty.html">Health & Beauty</a></li>
              <li><a href="categories/babies-toys.html">Babies & Toys</a></li>
              <li><a href="categories/groceries-pets.html">Groceries & Pets</a></li>
              <li><a href="categories/home-living.html">Home & Living</a></li>
              <li><a href="categories/fashion.html">Fashion</a></li>
            </ul>

            <h1>Manage Account</h1>

            <p><a href="account/Account-edit.html">Edit Account</a></p>

            <table border="1">
              <tr>
                 <td>Name</td>
                 <td>Juan Dela Cruz</td>
              </tr>
              
              <tr>
                 <td>Billing Address</td>
                 <td>Zamora Street Cor.Libertad Extension, Pasay City</td>
              </tr>

              <tr>
                <td>Shipping Address</td>
                <td>UNIT 2505 City Land 10 Tower 1 Ayala Avenue Salcedo Village 1200, Makati City</td>
             </tr>
           </table>

           <footer>
            <p>@ Lazapee 2021</p>
    
          <nav>
            <ul>
                <li><a >Follow Us</a></li>
                <li><a href="https://www.facebook.com/">
                    <img src="images/facebook.jpg">
              </a></li>
                <li><a href="https://www.instagram.com/">
                    <img src="images/instagram.jpg">
              </a></li>
                  <li><a href="https://twitter.com/">
                    <img src="images/twitter.jpg">
              </a></li>
                  <li><a href="https://www.youtube.com/">
                    <img src="images/youtube.jpg">
              </a></li>
            </ul>
            </footer>
</body>
</html>
